[DEMO-LINK] https://stepan-r.github.io/Weather-app/


#Overview
  The Weather App is a dynamic web application that allows users to retrieve and display current weather information for any city around the world. Built using modern web technologies, this application demonstrates the integration of a third-party weather API to provide real-time data, showcasing my skills in frontend development, API consumption, and user interface design.

##Key Features

### City Search: 
  Users can input the name of a city to fetch its current weather conditions.
###Real-Time Weather Data: 
  The app retrieves weather data from the OpenWeatherMap API, providing users with accurate and up-to-date information.
### User -Friendly Interface: 
  The application features a clean and responsive design, ensuring a seamless experience across different devices.
###Weather Display: 
Displays essential weather information, including temperature, humidity, weather description, and an emoji representing the current weather conditions.
###Error Handling: 
Provides user feedback for invalid city names or API errors, enhancing the overall user experience.

##Technologies Used

###HTML5: 
  For structuring the web application.
###CSS3: 
  For styling and layout, utilizing Flexbox for responsive design.
###JavaScript: 
  For implementing interactivity and handling API requests.
###OpenWeatherMap API: 
  For fetching real-time weather data.

##How It Works

###User Input: 
  The user enters a city name into the input field and submits the form.
###API Call: 
  Upon submission, the application makes a request to the OpenWeatherMap API using the provided city name.
###Data Retrieval: 
  The app processes the API response, extracting relevant weather information such as temperature, humidity, and weather description.
###Display Results: 
  The weather information is dynamically displayed on the page, along with a corresponding weather emoji.
###Error Handling: 
  If the city is not found or if there is an issue with the API request, the app displays an appropriate error message.


##Installation and Usage
To run this project locally, follow these steps:

###Clone the Repository:
  git clone https://github.com/stepan-r/Weather-app.git
###Navigate to the Project Directory:
  cd Weather-app
###Open the index.html file in your browser.


##Conclusion
The Weather App exemplifies my ability to create functional and visually appealing web applications using modern web technologies. It showcases my understanding of API integration, responsive design, and user experience principles. This project not only highlights my technical skills but also my commitment to delivering high-quality web applications.